

["                                                                                    xxxxxxxxx      ",
"                                                                                xxxxx       xxxxx  ",
"                                                                xxxxxxxxxxxxxxxxx             | xxx",
"                                                                x             x                   x",
"                                                                x             xO      O  =        x",
"                                                                x             xxx    xxx          x",
"                                                       x!!!!!xxxx                                 x",
"                                                      x!!!!!xxxx                               O x ",
"                                                       x  V                   xxxxx     xxx     xxx",
"                                                       x         O  O          x  xxx!!!!!!!!!!xx  ",
"                                                       x        xxxxxx         x    xxxxxxxxxxxx   ",
"                                                       x                       x                   ",
"                                                       x    xxxxxxxxxxxxxxxx   x                   ",
"                                                       xx   xxxxxxxxxxxxxx!!   x                   ",
"                                                       x    x             !!   x                   ",
"                                     xxxxxxxxxxxxxxxxxxx    x          O  !!   x                   ",
" xxxxxxxxx                           x   !!!!!!     |  x    x         xxx !!   x                   ",
" x       x                           x               xxx   xx             !!   x                   ",
" x @    Ox                           x                      x    O        VV   x                   ",
" xxxxx   x      xxxx                 x                      x   xxx            x                   ",
" !!      x      x!!x              x  xO    O         xxxxxxxx                  x                   ",
" x!      x      x!!x                 xx   xxx          x            =          x                   ",
" x!      x       VV                                    x  O       xxxxxxxxxxxxxx                   ",
" x!    xxxxxx                                          xxxx       x                                ",
" x!      x                        |  x          O  =   x          x                                ",
" x!      x                   xxx     xxxxxxxxxxxxxxxxxxx!!!xxx    x                                ",
" x!xxx   x |  O     O                xxx     !!!        xxxxxx    x                                ",
" x!      x   xxx   xxx  xx           xxx      V                   x                                ",
" x!                                  xxx O                        x                                ",
" X!!!!xxxxxxxxxx!!xxxxxxxxxxxxxxxxxxxxxx                  O       x                                ",
" x!!!!x        x!!x                    x                          x                                ",
"x!!!!x        x!!x                    xxxxx                       x                                ",
" x!!!!x        x!!x                    x                  =       x                                ",
"                                       x!!!!!xxx!!!!!xxxxxxxxxxxxxx                                ",
"                                       x!!!!!xxx!!!!!                                              ",
"                                       x!!!!!xxx!!!!!                                              ",
"                                       x!!!!!xxx!!!!!                                              ",
"                                       x!!!!!xxx!!!!!                                              "]